/* Banner */
.banner {
  display: grid;
  gap: 1rem;
}

.banner img:nth-child(1) {
  grid-column: 1 / 3;
}

.banner img:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

/* Item eventos */
.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
    "img img"
    "nome nome"
    "data data"
    "local btn";
}

.eventos__item img {
    grid-area: img;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: btn;
}

/* Item agenda */

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}
.agenda__item img {
    grid-column: 1/ 3;
}

@media (min-width: 720px) {
  .banner {
    grid-template-columns: calc(50% - 0.75rem) auto auto; /* descontamos o gap (o gap sempre fica metade para cada coluna. 0.75rem x 2 colunas = 1.5rem que Ã© o gap)*/
    column-gap: 1.5rem;
  }

  .banner img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .banner img:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

@media (min-width: 1440px) {
    .categorias {
        display: grid;
        gap: 1rem 1.5rem;
        grid-template-columns: repeat(2, calc(50% - 0.75rem));
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .categorias__destaques {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}
